/* JS */ gapi.loaded_2(function(_){var window=this;
_.Et=function(a,b,c,d){return _.fd.splice.apply(a,_.Id(arguments,1))};_.Ft=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Gt=function(a){if(!_.ka(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ht=function(a){_.xe.call(this);this.M=a;this.C={}};_.u(_.Ht,_.xe);var It=[];_.Ht.prototype.P=function(a,b,c,d){return _.Jt(this,a,b,c,d)};
_.Jt=function(a,b,c,d,e,f){_.ka(c)||(c&&(It[0]=c.toString()),c=It);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.M||a);if(!k)break;a.C[k.key]=k}return a};_.Ht.prototype.Ja=function(a,b,c,d,e){if(_.ka(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.M||this,c=_.We(c),d=!!d,b=_.Le(a)?_.Se(a.ze,String(b),c,d,e):a?(a=_.Ye(a))?_.Se(a,b,c,d,e):null:null,b&&(_.df(b),delete this.C[b.key]);return this}; _.Kt=function(a){_.Nd(a.C,function(a,c){this.C.hasOwnProperty(c)&&_.df(a)},a);a.C={}};_.Ht.prototype.Y=function(){_.Ht.K.Y.call(this);_.Kt(this)};_.Ht.prototype.handleEvent=function(){throw Error("M");};

var yv={},zv=function(){this.A=yv},Av,Bv,Cv,Ev,Gv,Hv,Iv;zv.prototype.Fg=!0;zv.prototype.Fe=function(){return""};zv.prototype.toString=function(){return"Const{}"};Av={};Bv=/^[-,."'%_!# a-zA-Z0-9]+$/;Cv=function(a){return a instanceof zv&&a.constructor===zv&&a.A===yv?"":"type_error:Const"};_.Dv=function(){this.A=Av};_.Dv.prototype.Fg=!0;_.Dv.prototype.Fe=function(){return""};_.Dv.prototype.nq=!0;_.Dv.prototype.Af=function(){return 1};
Ev={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.Fv=function(a){return a instanceof _.Dv&&a.constructor===_.Dv&&a.A===Av?"":"type_error:TrustedResourceUrl"};Gv=function(a){var b=0,c="",d=function(a){_.ka(a)?(0,_.id)(a,d):(a=_.hs(a),c+=_.Gg(a),a=a.Af(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.id)(arguments,d);return _.sf(c,b)};Hv=/^[a-zA-Z0-9-]+$/;Iv={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};
_.Jv=function(a,b){_.ka(b)||(b=[b]);var c=(0,_.kd)(b,function(a){return _.la(a)?a:a.Qm+" "+a.duration+"s "+a.timing+" "+a.lg+"s"});_.P(a,"transition",c.join(","))};
_.Kv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.ke("10.0");var a=window.document.createElement("DIV"),b=_.Vd?"-webkit":_.Ud?"-moz":_.N?"-ms":_.Sd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!Hv.test("div"))throw Error("n`div");if("DIV"in Iv)throw Error("o`div");var c=null,d="<div";if(b)for(var e in b){if(!Hv.test(e))throw Error("s`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof zv)f=
Cv(f);else if("style"==g.toLowerCase()){if(!_.Yc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.nf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof zv)m=Cv(m);else if(Bv.test(m)){for(var n=!0,p=!0,v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.of(k):_.pf}f=_.os(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in
Ev)if(f instanceof _.Dv)f=_.Fv(f);else if(f instanceof _.ns)f=_.ps(f);else throw Error("q`"+g+"`div`"+f);}f.Fg&&(f=f.Fe());g=g+'="'+_.Gd(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?_.ka(e)||(e=[e]):e=[];!0===_.lf.div?d+=">":(c=Gv(e),d+=">"+_.Gg(c)+"</div>",c=c.Af());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.sf(d,c);a.innerHTML=_.Gg(b);a=a.firstChild;b=a.style[_.ed("transition")];return""!=("undefined"!==typeof b?b:a.style[_.As(a,"transition")]||"")});

var rE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},sE=function(a,b,c,d){return new rE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};rE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; rE.prototype.interpolate=function(a,b){var c=1-b;return new rE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.tE=function(a){_.pt.call(this,a);this.ea=new _.Ht(this)};_.u(_.tE,_.rt);
_.vE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.$d=!!a.F(!0,"hideOnLeave");a.eb=!!a.F((0,_.Kv)(),"useCss3Transition");a.$c=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.ut(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.T=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.wt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ed=g.offsetWidth-b;a.fd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Rs(k);a.Pa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=uE(a,b,c,"auto"==d);a.Kb=_.r.setTimeout((0,_.t)(a.dd,a),500);a.ea.P(g,"mouseover",a.KH);_.Jt(a.ea,
g,"mouseout",a.JH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.R||this.ea.P(window.document,"click",this.FI)},a),0)};_.tE.prototype.open=function(){_.vE(this);this.U.Qd(this.B);this.U.Jb("resize",(0,_.t)(this.resize,this));this.U.Hc("showMenu",(0,_.t)(this.Vz,this));var a=this.U.methods;a.setHideOnLeave=(0,_.t)(this.Xw,this);a.displayStateCallback&&(this.Mb=a.displayStateCallback,delete a.displayStateCallback);this.U.Dd(this.T,{height:"100%"});_.wE(this,this.C)};_.tE.prototype.open=_.tE.prototype.open;
_.tE.prototype.dc=function(a){this.R||(a=a||{},this.T.style.left="0",this.T.style.top="0",this.D&&(_.Zg(this.D),this.D=null),this.Kb&&(_.r.clearTimeout(this.Kb),this.Kb=null),xE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.C.height))};_.tE.prototype.onready=_.tE.prototype.dc;
_.tE.prototype.resize=function(a){this.R||xE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.tE.prototype.close=function(){this.Ea?yE(this):(this.na=!0,zE(this))};_.tE.prototype.close=_.tE.prototype.close;_.tE.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ys(d,c),d):c:a};
var uE=function(a,b,c,d){var e=_.ut(a),f=_.gt(e.offsetParent);f.right-=a.ed;f.bottom-=a.fd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Pa=a.Pa?!d||g:!d&&g}d=AE(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=AE(a.Pa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new rE(b,c,d,a,1)},AE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
xE=function(a,b,c){a.U.Da().style.width=b+"px";a.U.Da().style.height=c+"px";a.T.style.width=b+"px";a.T.style.height=c+"px";b=a.$c?uE(a,b,c,!1):sE(a.va,b,c);a.C=b;a.I||BE(a,b)};_.h=_.tE.prototype;_.h.Xw=function(a){this.$d=!!a};_.h.KH=function(){!this.I&&this.G&&(_.r.clearTimeout(this.G),this.G=null)};
_.h.JH=function(a){if(!(this.I||this.G||!this.$d||a.relatedTarget&&_.dh(this.B,a.relatedTarget))){var b=_.ft(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.G=_.r.setTimeout((0,_.t)(this.Ta,this),a)}};_.h.FI=function(a){_.vt(this.B,a)||this.Ta()};_.h.Vz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.R&&this.Ea&&(this.I=this.Ea=!1,_.wE(this,this.C)):this.Ta()};
_.wE=function(a,b){CE(a,sE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.I||(this.C=b,this.eb&&_.Jv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BE(this,b),this.$(!0,!1),this.W&&(_.r.clearTimeout(this.W),this.na=!1),this.W=_.r.setTimeout((0,_.t)(this.$,this,!0,!0),350))},a),0)};
_.tE.prototype.Ta=function(){this.I||zE(this)};
var zE=function(a){a.I||(a.$(!1,!1),BE(a,sE(a.va,void 0,0,0)),a.I=!0,a.W&&_.r.clearTimeout(a.W),a.W=_.r.setTimeout((0,_.t)(function(){this.Ea=!0;this.na?(yE(this),this.na=!1):(this.eb&&_.Jv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.$(!1,!0)},a),350))},yE=function(a){a.R=!0;_.ye(a.ea);a.ea=null;a.G&&(_.r.clearTimeout(a.G),a.G=null);a.N&&(_.r.clearTimeout(a.N),a.N=null);_.Zg(a.B);a.B=null;_.Zg(_.ut(a));a.T=null;a.D=null};
_.tE.prototype.$=function(a,b){var c=this.Mb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.tE.prototype.dd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var BE=function(a,b){if(!a.I)if(a.eb)CE(a,b);else{var c=(0,_.va)()-20+350;a.N&&_.r.clearTimeout(a.N);a.Qb(a.va,b,c)}},CE=function(a,b){var c=a.B,d=_.ut(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Pa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Ys(c,b.opacity);a.va=b}; _.tE.prototype.Qb=function(a,b,c){this.N=null;if(!this.R&&!a.equals(b)){var d=(0,_.va)();d>=c?CE(this,b):(d=Math.min(1-(c-d)/350,1),CE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.N=_.r.setTimeout((0,_.t)(this.Qb,this,a,b,c),20))}};

_.xn["slide-menu"]=function(a){var b=new _.tE(_.AO(a)),c=new _.Bt(b);b.open=function(){};_.vE(b);a.attributes={height:"100%"};a.where=b.T;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Vz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Xw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Db=function(){return this.uj("openerIframe")};c.U=b.U=a;a.Qd(b.B);a.register("_ready",(0,_.t)(b.dc,b),_.hn);b.Mb=function(b,c){!a.jb()&& a.li([b,c])};_.wE(b,b.C);c.open()}};

});
// Google Inc.
