/* JS */ gapi.loaded_1(function(_){var window=this;
var ij=_.hj=_.hj||{};window.___jsl=window.___jsl||{};ij.oo={A:function(){return window.___jsl.bsh},yv:function(){return window.___jsl.h},Cr:function(a){window.___jsl.bsh=a},vK:function(a){window.___jsl.h=a}};
_.qj=function(a){var b;if(b=_.E("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.rj=function(a,b,c){a=String(a);if(null!=(_.Xa(a,"authuser")||null)||null!=(_.Xa(a,"hd")||null))return a;b=_.nj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.qj(function(b){return _.Xa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.UU=_.rj;_.google.Hp=_.nj;_.google.nU=_.oj;_.google.oU=_.pj;

_.I=_.I||{};_.I.Dm=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.Yj=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.wl(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.wl(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.wl=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.AV=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Pb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Nb=function(b){a(2,b)};_.Mb=function(b){a(3,b)};_.Ob=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.YU=function(b){a.push(b)};_.I.lV=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Wb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ib(a());return{register:function(a,c,d){d&&d(_.E())},get:function(a){return _.E(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ib(a)},Xa:function(){}}}();
_.D("gadgets.config.register",_.Wb.register);_.D("gadgets.config.get",_.Wb.get);_.D("gadgets.config.init",_.Wb.Xa);_.D("gadgets.config.update",_.Wb.update);
var fc,ic;fc=function(){var a=_.Ea.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.gc=function(a){if(fc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Da.addEventListener?(_.Da.addEventListener("load",c,!1),_.Da.addEventListener("DOMContentLoaded",c,!1)):_.Da.attachEvent&&(_.Da.attachEvent("onreadystatechange",function(){fc()&&c.apply(this,arguments)}),_.Da.attachEvent("onload",c))}};_.hc=function(a,b){if(!fc())try{a()}catch(c){}_.gc(b)}; ic=ic||{};ic.Ty=null;ic.Dx=null;ic.lm=null;ic.frameElement=null;
ic=ic||{};
ic.xs||(ic.xs=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.ec)(a.data);if(b&&b.f){(0,_.Ob)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Ff(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Mb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Bh:function(){return"wpm"},A:function(){return!0},Xa:function(f,g){_.Wb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},kb:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Ff(a),e=_.K.Xt(a);d?window.setTimeout(function(){var a=(0,_.dc)(c);(0,_.Ob)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Mb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
ic=ic||{};
ic.Al||(ic.Al=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+A+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){G[".."]||(k(".."),y++,50<=y&&null!==C?(window.clearTimeout(C),C=null):C=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<z.length;){var a=z.shift(),b=a.ZK;v.setup(a.xi,".."===b?_.K.Tn:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){G[".."]||null!==
C||(C=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Ff(a);var d=_.K.og(a);v["sendMessage_"+(".."===a?_.K.Tn:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.dc)(c),b);return!0}function g(a,b){var c=(0,_.ec)(a),d=c._scr;d?(p(d,!0),G[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Tn,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,z=[],w=null,x=0,y=0,C=null,G={},A=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.Wb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Bh:function(){return"flash"},A:function(){return!0},Xa:function(a,b){n=a;p=b;return m=!0},kb:function(a,c){z.push({xi:c,ZK:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,uD:g,B:d,C:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.Iy=_.K.registerDefault,_.K.jA=_.K.unregisterDefault,_.K.ev=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.wj=_.K.getRelayUrl,_.K.Te=_.K.setRelayUrl,_.K.Zm=_.K.setAuthToken,_.K.jk=_.K.setupReceiver,_.K.og=_.K.getAuthToken,_.K.jr=_.K.removeReceiver,_.K.Kv=_.K.getRelayChannel,_.K.Sm=_.K.receive,_.K.Ey=_.K.receiveSameDomain,_.K.Aa=
_.K.getOrigin,_.K.Ff=_.K.getTargetOrigin,_.K.Xt=_.K._getTargetWin,_.K.tD=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!ca[a]){var c=xa;b||(c=ta);ca[a]=c;for(var d=da[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=G[a];c.call(a,f.f,f)}da[a]=[]}}function b(){function a(){Za=!0}pa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),pa=!0)}function c(a,c,d,e,f){G[c]&&G[c]===d||(_.Mb("Invalid gadgets.rpc token. "+
G[c]+" vs "+d),Qa(c,2));f.onunload=function(){J[c]&&!Za&&(Qa(c,1),_.K.jr(c))};b();e=(0,_.ec)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(G[b.f]&&G[b.f]!==b.t&&(_.Mb("Invalid gadgets.rpc token. "+G[b.f]+" vs "+b.t),Qa(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==xa.kb(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(ca[a]=ta,J[a]=!0):J[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(C[a]=!!c)}function n(a,b){b=b||"";G[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);X=a[0]||"none";Aa=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(xa=ic.lm||ta,xa.Xa(d,a))}function z(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(W.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!W.parent&&b?c({}):_.Wb.register("rpc",null,c)}function w(a,b,c){if(".."===a)z(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.Aa(d);m(a,b);b=_.I.qb(d);n(a,c||b.rpctoken)}}var x={},y={},C={},G={},A=0,H={},J={},W={},ca={},da={},X=null,Aa=null,S=window.top!==window.self,qa=window.name,Qa=function(){},aa=window.console,ia=aa&&aa.log&&function(a){aa.log(a)}||function(){},
ta=function(){function a(b){return function(){ia(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(W=_.I.qb());var Za=!1,pa=!1,xa=function(){if("flash"==W.rpctx)return ic.Al;if("rmr"==W.rpctx)return ic.Ty;var a="function"===typeof window.postMessage?ic.xs:"object"===typeof window.postMessage?ic.xs:window.ActiveXObject?ic.Al?ic.Al:ic.Dx?ic.Dx:ic.lm:0<window.navigator.userAgent.indexOf("WebKit")?
ic.Ty:"Gecko"===window.navigator.product?ic.frameElement:ic.lm;a||(a=ta);return a}();x[""]=function(){ia("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.$y&&(Qa=a.$y)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},Iy:function(a){x[""]=a},jA:function(){delete x[""]},
ev:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=qa:"/"==a.charAt(0)&&(e=_.K.Aa(window.location.href),e="/"+qa+(e?"|"+e:""));++A;c&&(H[A]=c);var g={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:G[a],l:!!C[a]},k;a:if("bidir"===X||"c2p"===X&&".."===a||"p2c"===X&&".."!==a){k=window.location.href;var l="?";if("query"===Aa)l="#";else if("hash"===Aa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
ca[a])||null===f(a)||(k=xa),0===b.indexOf("legacy__")&&(k=xa,g.s=b.substring(8),g.c=g.c?g.c:A),g.g=!0,g.r=e,k?(C[a]&&(k=ic.lm),!1===k.call(a,e,g)&&(ca[a]=ta,xa.call(a,e,g))):da[a]?da[a].push(g):da[a]=[g]},wj:l,Te:m,Zm:n,jk:w,og:function(a){return G[a]},jr:function(a){delete y[a];delete C[a];delete G[a];delete J[a];delete ca[a]},Kv:function(){return xa.Bh()},Sm:function(a,b){4<a.length?xa.uD(a,d):c.apply(null,a.concat(b))},Ey:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Aa:e,Ff:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},Xa:function(){!1===xa.Xa(d,a)&&(xa=ta);S?w(".."):_.Wb.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},Xt:g,tD:f,A:"__ack",Tn:qa||"..",D:0,C:1,B:2}}();_.K.Xa()};
_.K.config({$y:function(a){throw Error("h`"+a);}});_.Ob=_.Vb;_.D("gadgets.rpc.config",_.K.config);_.D("gadgets.rpc.register",_.K.register);_.D("gadgets.rpc.unregister",_.K.unregister);_.D("gadgets.rpc.registerDefault",_.K.Iy);_.D("gadgets.rpc.unregisterDefault",_.K.jA);_.D("gadgets.rpc.forceParentVerifiable",_.K.ev);_.D("gadgets.rpc.call",_.K.call);_.D("gadgets.rpc.getRelayUrl",_.K.wj);_.D("gadgets.rpc.setRelayUrl",_.K.Te);_.D("gadgets.rpc.setAuthToken",_.K.Zm);_.D("gadgets.rpc.setupReceiver",_.K.jk);_.D("gadgets.rpc.getAuthToken",_.K.og); _.D("gadgets.rpc.removeReceiver",_.K.jr);_.D("gadgets.rpc.getRelayChannel",_.K.Kv);_.D("gadgets.rpc.receive",_.K.Sm);_.D("gadgets.rpc.receiveSameDomain",_.K.Ey);_.D("gadgets.rpc.getOrigin",_.K.Aa);_.D("gadgets.rpc.getTargetOrigin",_.K.Ff);

_.I=_.I||{};_.I.Pk=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Nb("cannot attachBrowserEvent: "+b)};_.I.sJ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Nb("cannot removeBrowserEvent: mousemove")};

_.lk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,xe:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.mk=function(){function a(a){var b=_.lk();b.update(a);return b.xe()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.E("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.sJ(k)};0!=c&&_.I.Pk(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.D("shindig.random",_.mk);
var br=function(){_.L.Tw++;return["I",_.L.Tw,"_",(new Date).getTime()].join("")},xr;var cr=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.dc)(a):a};var dr=function(){};var er=function(a){a&&a.match(fr)&&_.ib("googleapis.config/gcv",a)};var gr=function(a){_.hj.oo.vK(a)};var hr=function(a){_.hj.oo.Cr(a)};_.ir=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.jr=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=kr(g);p[k]=p[k]||{};n=_.I.Dm(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.Mh)_.L.Mh.hasOwnProperty(g)&&f.push(g);return f.join(",")};var lr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=mr(f,b,c)}}return d};
var nr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Uc&&_.Uc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var or=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var pr=function(a){if(":"==a.charAt(0)){var b=_.E("iframes/"+a.substring(1));a={};_.Pa(b,a);(b=a.url)&&(a.url=_.xm(b));a.params||(a.params={});return a}return{url:_.xm(a)}};var qr=function(a){function b(){}b.prototype=rr.prototype;a.prototype=new b};var sr=function(a){return _.L.nk[a]};var tr=function(a,b){_.L.nk[a]=b};var ur=function(a){a=a||{};"auto"===a.height&&(a.height=_.Il.Cb());var b=window&&vr&&vr.ha();b?b.Ry(a.width||0,a.height||0):_.Uc&&_.Uc._resizeMe&&_.Uc._resizeMe(a)};var wr=function(a){er(a)};
xr=function(a){var b=_.Xa(a.location.href,"urlindex");if(b=_.Ha(_.bb,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.yr=function(){return _.Da.location.origin||_.Da.location.protocol+"//"+_.Da.location.host};
if(window.ToolbarApi)vr=window.ToolbarApi,vr.ha=window.ToolbarApi.getInstance,vr.prototype=window.ToolbarApi.prototype,_.h=vr.prototype,_.h.openWindow=vr.prototype.openWindow,_.h.xu=vr.prototype.closeWindow,_.h.Fz=vr.prototype.setOnCloseHandler,_.h.pu=vr.prototype.canClosePopup,_.h.Ry=vr.prototype.resizeWindow;else{var vr=function(){},zr=null;vr.ha=function(){!zr&&window.external&&window.external.GTB_IsToolbar&&(zr=new vr);return zr};_.h=vr.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.xu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.Fz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.pu=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Ry=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=vr;window.ToolbarApi.getInstance=vr.ha};
var Ar=function(){_.K.register("_noop_echo",function(){this.callback(_.L.MF(_.L.Lf[this.f]))})},Br=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.WI)},0)},mr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},kr=function(a){_.L.Tm[a]||(_.L.Tm[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.Tm[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.Mh,a)&&(g=_.L.Mh[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Mb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.Tm[a]};
_.L.MD=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.Hv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.nJ=function(a,b){_.K.register(a,b)};
var fr=/^[-_.0-9A-Za-z]+$/,Cr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Dr={onBeforeParentOpen:"beforeparentopen"},Er={onOpen:function(a){var b=a.gb();a.Dd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.Fh=function(a){var b=_.Ka();_.Pa(_.lm,b);_.Pa(a,b);return b};
var rr=function(a,b,c,d,e,f,g,k){this.config=pr(a);this.openParams=this.$j=b||{};this.params=c||{};this.methods=d;this.mn=!1;Fr(this,b.style);this.$i={};Gr(this,function(){var a;(a=this.$j.style)&&_.L.nk[a]?a=_.L.nk[a]:a?(_.Nb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Er;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Dm(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Hr(this,e[g],_.I.Dm(b,a))}f&&Hr(this,"close",f)});this.of=this.ac=g;this.Qq=(k||[]).slice();g&&this.Qq.unshift(g.da())};rr.prototype.gb=function(){return this.$j};rr.prototype.Ce=function(){return this.params};rr.prototype.Ml=function(){return this.methods};rr.prototype.Db=function(){return this.of};var Fr=function(a,b){if(!a.mn){var c=b&&!_.L.nk[b]&&_.L.Eo[b];c?(a.Do=[],c(function(){a.mn=!0;for(var b=0,c=a.Do.length;b<c;++b)a.Do[b].call(a)})):a.mn=!0}},Gr=function(a,b){a.mn?b.call(a):a.Do.push(b)};
rr.prototype.Jb=function(a,b){Gr(this,function(){Hr(this,a,b)})};var Hr=function(a,b,c){a.$i[b]=a.$i[b]||[];a.$i[b].push(c)};rr.prototype.Og=function(a,b){Gr(this,function(){var c=this.$i[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
rr.prototype.ie=function(a,b){var c,d=this.$i[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Mb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Ir=function(a){return"number"==typeof a?{value:a,np:a+"px"}:"100%"==a?{value:100,np:"100%",lx:!0}:null},Jr=function(a,b,c,d,e,f,g){rr.call(this,a,b,c,d,Cr,e,f,g);this.id=b.id||br();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.mk)());this.D=or(this.params,this.config);this.hp={};Gr(this,function(){this.ie("open");_.ir(this.hp,this)})};qr(Jr);_.h=Jr.prototype;
_.h.Dd=function(a,b){if(!this.config.url)return _.Mb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.Lf[c]=this;var d=_.ir(this.methods);d._ready=this.Lm;d._close=this.close;d._open=this.et;d._resizeMe=this.ft;d._renderstart=this.Rx;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.jr(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Mb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.gb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=cr;this.A=_.zm(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.L.Lf[c]=this;_.K.Zm(this.id,this.B);_.K.Te(this.id,e);return this};
_.h.Hc=function(a,b){this.hp[a]=b};_.h.da=function(){return this.id};_.h.Da=function(){return this.A};_.h.Na=function(){return this.C};_.h.Qd=function(a){this.C=a};_.h.Lm=function(a){var b=lr(a,this.id,"");this.of&&"function"==typeof this.methods._ready&&(a._methods=_.jr(b,this.of.da(),this.id,this,!1),this.methods._ready(a));_.ir(a,this);_.ir(b,this);this.ie("ready",a)};_.h.Rx=function(a){this.ie("renderstart",a)};_.h.close=function(a){a=this.ie("close",a);delete _.L.Lf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.et=function(a){var b=lr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(nr(a.openParams))new Kr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Jr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Gr(c,function(){var a={childId:c.da()},f=c.hp;f._toclose=c.close;a._methods=_.jr(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.ft=function(a){if(void 0===this.ie("resize",a)&&this.A){var b=Ir(a.width);null!=b&&(this.A.style.width=b.np);a=Ir(a.height);null!=a&&(this.A.style.height=a.np);this.A.parentElement&&(null!=b&&b.lx||null!=a&&a.lx)&&(this.A.parentElement.style.display="block")}};
var Kr=function(a,b,c,d,e,f,g){rr.call(this,a,b,c,d,Dr,e,f,g);this.url=a;this.A=null;this.Zq=br();Gr(this,function(){var a;this.ie("beforeparentopen");var b=_.ir(this.methods);b._onopen=this.RI;b._ready=this.Lm;b._onclose=this.QI;this.params._methods=_.jr(b,"..",this.Zq,this,!0);b={};for(a in this.params)b[a]=cr(this.params[a]);var c=this.config.url;if(this.$j.hideUrlFromParent){a=window.name;var d=c,c=_.em(this.config.url,this.params,{},cr),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ha(_.bb,"fUrl",[]),e=d.length,d[e]=c,_.bb.rUrl=xr,b["#opener"]=a,b["#urlindex"]=e,a=_.hj.Aa(_.Da.location.href),c=_.E("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Uc._open({url:c,openParams:this.$j,params:b,proxyId:this.Zq,openedByProxyChain:this.Qq})})};qr(Kr);Kr.prototype.B=function(){return this.A};
Kr.prototype.RI=function(a){this.A=a.childId;var b=lr(a,"..",this.A);_.ir(b,this);this.close=b._toclose;_.L.Lf[this.A]=this;this.of&&this.methods._onopen&&(a._methods=_.jr(b,this.of.da(),this.A,this,!1),this.methods._onopen(a))};Kr.prototype.Lm=function(a){var b=String(this.A),c=lr(a,"..",b);_.ir(a,this);_.ir(c,this);this.ie("ready",a);this.of&&this.methods._ready&&(a._methods=_.jr(c,this.of.da(),b,this,!1),this.methods._ready(a))};
Kr.prototype.QI=function(a){if(this.of&&this.methods._onclose)this.methods._onclose(a);else return a=this.ie("close",a),delete _.L.Lf[this.A],a};
var Mr=function(a,b,c,d,e,f,g){rr.call(this,a,b,c,d,Dr,f,g);this.id=b.id||br();this.B=e;d._close=this.close;this.onClosed=this.A;this.rA=0;Gr(this,function(){this.ie("beforeparentopen");var b=_.ir(this.methods);this.params._methods=_.jr(b,"..",this.Zq,this,!0);b={};b.queryParams=this.params;a=_.qm(_.Ea,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.pu(c))};e.Fz(c,this);this.rA=c})};qr(Mr);Mr.prototype.close=function(a){a=this.ie("close",a);this.B.xu(this.rA);return a};
Mr.prototype.A=function(){this.ie("close")};
(function(){_.L.Lf={};_.L.nk={};_.L.Eo={};_.L.Tw=0;_.L.Tm={};_.L.Mh={};_.L.Nm=null;_.L.Mm=[];_.L.WI=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Uc.id)}catch(f){}try{_.L.Nm={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.Mm.length;++a)_.L.Mm[a](_.L.Nm);_.L.Mm=[]}catch(g){}};_.L.MF=function(a){var b=a&&a.of,e=null;b&&(e={},e.id=b.da(),e.proxyChain=
a.Qq);return e};Ar();if(window.parent!=window){var a=_.I.qb();a.gcv&&er(a.gcv);var b=a.jsh;b&&gr(b);_.ir(lr(a,"..",""),_.Uc);_.ir(a,_.Uc);Br()}_.L.wa=sr;_.L.nb=tr;_.L.uK=wr;_.L.resize=ur;_.L.qF=function(a){return _.L.Eo[a]};_.L.Fr=function(a,b){_.L.Eo[a]=b};_.L.Qy=ur;_.L.GK=wr;_.L.im={};_.L.im.get=sr;_.L.im.set=tr;_.L.AD=function(a,b){kr(a);_.L.Mh[a]=b||window[a]};_.L.WT=function(a){delete _.L.Mh[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&vr?vr.ha():null;return l?new Mr(a,b,e,f,l,g,k):nr(b)?new Kr(a,b,e,f,g,k):new Jr(a,b,e,f,g,k)};_.L.close=function(a,b){_.Uc&&_.Uc._close&&_.Uc._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Il.Cb());f._methods=_.jr(b||{},"..","",_.Uc,!0);_.Uc&&_.Uc._ready&&_.Uc._ready(f,e)};_.L.Hv=function(a){_.L.Nm?a(_.L.Nm):_.L.Mm.push(a)};_.L.TI=function(a){return!!_.L.Lf[a]};_.L.xF=function(){return["https://ssl.gstatic.com/gb/js/",
_.E("googleapis.config/gcv")].join("")};_.L.Ay=function(a){var b={mouseover:1,mouseout:1};if(_.Uc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.Pk(window.document,f,function(a){_.Uc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.xK=gr;_.L.Cr=hr;_.L.ux=dr;_.L.Yw=_.Uc})();
_.D("iframes.allow",_.L.AD);_.D("iframes.callSiblingOpener",_.L.MD);_.D("iframes.registerForOpenedSibling",_.L.nJ);_.D("iframes.close",_.L.close);_.D("iframes.getGoogleConnectJsUri",_.L.xF);_.D("iframes.getHandler",_.L.wa);_.D("iframes.getDeferredHandler",_.L.qF);_.D("iframes.getParentInfo",_.L.Hv);_.D("iframes.iframer",_.L.Yw);_.D("iframes.open",_.L.open);_.D("iframes.openedId_",_.L.TI);_.D("iframes.propagate",_.L.Ay);_.D("iframes.ready",_.L.ready);_.D("iframes.resize",_.L.resize);
_.D("iframes.setGoogleConnectJsVersion",_.L.uK);_.D("iframes.setBootstrapHint",_.L.Cr);_.D("iframes.setJsHint",_.L.xK);_.D("iframes.setHandler",_.L.nb);_.D("iframes.setDeferredHandler",_.L.Fr);_.D("IframeBase",rr);_.D("IframeBase.prototype.addCallback",rr.prototype.Jb);_.D("IframeBase.prototype.getMethods",rr.prototype.Ml);_.D("IframeBase.prototype.getOpenerIframe",rr.prototype.Db);_.D("IframeBase.prototype.getOpenParams",rr.prototype.gb);_.D("IframeBase.prototype.getParams",rr.prototype.Ce);
_.D("IframeBase.prototype.removeCallback",rr.prototype.Og);_.D("Iframe",Jr);_.D("Iframe.prototype.close",Jr.prototype.close);_.D("Iframe.prototype.exposeMethod",Jr.prototype.Hc);_.D("Iframe.prototype.getId",Jr.prototype.da);_.D("Iframe.prototype.getIframeEl",Jr.prototype.Da);_.D("Iframe.prototype.getSiteEl",Jr.prototype.Na);_.D("Iframe.prototype.openInto",Jr.prototype.Dd);_.D("Iframe.prototype.remove",Jr.prototype.remove);_.D("Iframe.prototype.setSiteEl",Jr.prototype.Qd);
_.D("Iframe.prototype.addCallback",Jr.prototype.Jb);_.D("Iframe.prototype.getMethods",Jr.prototype.Ml);_.D("Iframe.prototype.getOpenerIframe",Jr.prototype.Db);_.D("Iframe.prototype.getOpenParams",Jr.prototype.gb);_.D("Iframe.prototype.getParams",Jr.prototype.Ce);_.D("Iframe.prototype.removeCallback",Jr.prototype.Og);_.D("IframeProxy",Kr);_.D("IframeProxy.prototype.getTargetIframeId",Kr.prototype.B);_.D("IframeProxy.prototype.addCallback",Kr.prototype.Jb);_.D("IframeProxy.prototype.getMethods",Kr.prototype.Ml);
_.D("IframeProxy.prototype.getOpenerIframe",Kr.prototype.Db);_.D("IframeProxy.prototype.getOpenParams",Kr.prototype.gb);_.D("IframeProxy.prototype.getParams",Kr.prototype.Ce);_.D("IframeProxy.prototype.removeCallback",Kr.prototype.Og);_.D("IframeWindow",Mr);_.D("IframeWindow.prototype.close",Mr.prototype.close);_.D("IframeWindow.prototype.onClosed",Mr.prototype.A);_.D("iframes.util.getTopMostAccessibleWindow",_.L.ua.Sv);_.D("iframes.handlers.get",_.L.im.get);_.D("iframes.handlers.set",_.L.im.set); _.D("iframes.resizeMe",_.L.Qy);_.D("iframes.setVersionOverride",_.L.GK);
rr.prototype.send=function(a,b,c){_.L.gz(this,a,b,c)};_.Uc.send=function(a,b,c){_.L.gz(_.Uc,a,b,c)};rr.prototype.register=function(a,b){var c=this;c.Jb(a,function(a){b.call(c,a)})};_.L.gz=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Gi=function(){return!0};_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Gi);_.D("IframeBase.prototype.send",rr.prototype.send);_.D("IframeBase.prototype.register",rr.prototype.register);
_.D("Iframe.prototype.send",Jr.prototype.send);_.D("Iframe.prototype.register",Jr.prototype.register);_.D("IframeProxy.prototype.send",Kr.prototype.send);_.D("IframeProxy.prototype.register",Kr.prototype.register);_.D("IframeWindow.prototype.send",Mr.prototype.send);_.D("IframeWindow.prototype.register",Mr.prototype.register);_.D("iframes.iframer.send",_.L.Yw.send);

});
// Google Inc.
